<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScentHive</title>
    <style>
        body {
            background-image: linear-gradient(to top, #99BC85, #BFD8AF, #D4E7C5, #E1F0DA);
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

.main{
            background-color: black;
            color: white;
            width:100%;
            height: 70px;
            margin: 0px;
            position: relative;
            border-radius: 0px 0px 50px 50px;
            box-shadow: 0px 6px white;
        }

         h1{
            padding: 15px 0px 0px 70px;
            margin: 0px;
            color: #E1F0DA;
            letter-spacing: 3px;
        }
        ul{
            list-style: none;
            position: absolute;
            z-index: 1;
            color: white;
            right: 70px;
            top: 10px;
        }
        a{
            color: white;
            text-decoration: none;
            letter-spacing: 1px;
        }


        a:hover {
            color: greenyellow;
        }

        .searchbox {
            background-color: white;
            opacity: 0.6;
            margin-top: 60px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 15px;
            width: 550px;
        }

        .imageclass{
            display: inline-block;
            border: 2px solid black;
            padding: 10px;
            background-color: white;
            border-radius: 10px 10px 0px 0px;
            margin: 20px;
            width: 300px;
        }
        img {
            height: 400px;
            width: auto;
            border-radius: 10px;
        }


    </style>
</head>

<body>
    <div class="main">
        <h1>ScentHive</h1>
        <ul>
            <a href="">Home </a>|<a href=""> Products </a>|<a href=""> About </a>|<a href=""> Contact</a>
        </ul>
    </div>
    <center>
        <div class="search">
            <input class="searchbox" type="text" name="search" id="" placeholder="Search">
        </div>
        <div class="imageclass"><img src="i1.jpg" alt="">
        <p>Cinnamon fragrance offers a warm and spicy aroma reminiscent of freshly ground cinnamon bark.</p></div>
        <div class="imageclass"><img src="i2.jpg" alt="">
        <p>Sandalwood fragrance presents a rich, woody aroma with hints of sweetness and warmth.</p></div>
        <div class="imageclass"><img src="i3.jpg" alt="">
        <p>Rose fragrance captures the delicate and romantic scent of fresh roses in bloom.</p></div>
    </center>
    </body>

</html>