<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        body {
            padding-left: 20px;
            padding-right: 20px;
        }

        li {
            padding: 10px 20px;
            text-align: left;
            font-size: 1.3rem;
            line-height: 30px;
        }

        h3 {
            text-align: left;
            padding-left: 20px;
        }

        img {
            float: right;
            margin: 20px;
            border-radius: 20px;
        }

        p {
            text-align: justify;
            padding: 0px 20px;
            font-size: 1.2rem;
            line-height: 28px;
        }

        fieldset {
            width: 400px;
            float: right;
            margin-right: 20px;
        }

        legend {
            font-size: 1.2rem;
        }

        button {
            margin: 10px;
        }
        a{
            font-size: 20px;
            text-decoration: none;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Apple</h1>
        <img src="apple.jpg" alt="Apple image" height="400"><br>
        <hr>
        <p>
            An apple is a round, edible fruit produced by an apple tree (Malus spp., among them the domestic or
            orchard apple; Malus domestica). Apple trees are cultivated worldwide and are the most widely grown
            species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus
            sieversii, is still found. Apples have been grown for thousands of years in Asia and Europe and were
            introduced to North America by European colonists. Apples have religious and mythological significance
            in many cultures, including Norse, Greek, and European Christian tradition.
            <br><br>
            Apples grown from seed tend to be very different from those of their parents, and the resultant fruit
            frequently lacks desired characteristics. For commercial purposes, including botanical evaluation, apple
            cultivars are propagated by clonal grafting onto rootstocks. Apple trees grown without rootstocks tend
            to be larger and much slower to fruit after planting. Rootstocks are used to control the speed of growth
            and the size of the resulting tree, allowing for easier harvesting.
            <br><br>
            There are more than 7,500 cultivars of apples. Different cultivars are bred for various tastes and uses,
            including cooking, eating raw, and cider or apple juice production. Trees and fruit are prone to fungal,
            bacterial, and pest problems, which can be controlled by a number of organic and non-organic means. In
            2010, the fruit's genome was sequenced as part of research on disease control and selective breeding in
            apple production.
        </p>
        <h3>Physical Characteristics:</h3>
        <fieldset>
            <legend>Do you know?</legend>
            <p>
                Worldwide production of apples in 2021 was 93 million tonnes, with China accounting for nearly half
                of
                the total.
            </p>
        </fieldset>
        <ul>
            <li>
                <strong>Color:</strong> Apples come in various colors, including shades of red, green, and yellow. Some
                varieties have a combination of these colors.
            </li>
            <li>
                <strong>Shape and Size:</strong> Apples are generally round, but they can vary in size and shape. They
                may be
                small enough to fit in the palm of your hand or larger, depending on the variety.
            </li>
            <li>
                <strong>Texture:</strong> Apples have a crisp and juicy texture when fresh. The skin is smooth, and the
                inner
                flesh can range from white to cream-colored.
            </li>
            <li>
                <strong>Flavor Profile:</strong> The taste of apples varies, with some being sweet, others tart, and
                some
                striking a balance between the two. The flavor can also have subtle undertones that make each variety
                unique.
            </li>
        </ul>
        <button><a href="main.html">Back</a></button>
    </center>
</body>

</html>
