<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange</title>
    <style>
        body {
            padding-left: 20px;
            padding-right: 20px;
        }

        li {
            padding: 10px 20px;
            text-align: left;
            font-size: 1.3rem;
            line-height: 30px;
        }

        h3 {
        text-align: left;
        padding-left: 20px;
        }


        img {
            float: right;
            margin: 20px;
            border-radius: 20px;
        }

        p {
            text-align: justify;
            padding: 0px 20px;
            font-size: 1.2rem;
            line-height: 28px;
        }

        fieldset {
            width: 400px;
            float: right;
            margin-right: 20px;
        }

        legend {
            font-size: 1.2rem;
        }

        button {
            margin: 10px;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Orange</h1>
        <img src="orange.jpg" alt="Orange image" height="400"><br>
        <hr>
        <p>
            The orange is a fruit of various citrus species in the family Rutaceae; it primarily refers to Citrus ×
            sinensis, which is also called sweet orange, to distinguish it from the related Citrus × aurantium, referred
            to
            as bitter orange.
            <br>
            The orange is a hybrid between pomelo (Citrus maxima) and mandarin (Citrus reticulata). The chloroplast
            genome,
            and therefore the maternal line, is that of pomelo. The sweet orange has had its full genome sequenced.
            <br>
            The orange originated in a region encompassing Southern China, Northeast India, and Myanmar, and the
            earliest
            mention of the sweet orange was in Chinese literature in 314 BC. Orange trees were found to be the most
            cultivated fruit tree in the world as of 1987. Orange trees are widely grown in tropical and subtropical
            climates for their sweet fruit. The fruit of the orange tree can be eaten fresh or processed for its juice
            or
            fragrant peel. As of 2012, sweet oranges accounted for approximately 70% of citrus production.
            <br>
            <h3>Physical Characteristics:</h3>
            <fieldset>
                <legend>Do you know ?
                </legend>
                In 2019, 79 million tonnes of oranges were grown worldwide, with Brazil producing 22% of the total,
                followed by
                China and India.
            </fieldset>
            <ul>
                <li>
                    <strong>Color:</strong> Oranges come in various colors, including shades of orange and yellow. Some
                    varieties have a combination of these colors.
                </li>
                <li>
                    <strong>Shape and Size:</strong> Oranges are generally round, but they can vary in size and shape.
                    They may be
                    small enough to fit in the palm of your hand or larger, depending on the variety.
                </li>
                <li>
                    <strong>Texture:</strong> Oranges have a juicy and pulpy texture when fresh. The peel is thick and
                    protects the
                    segments of the fruit.
                </li>
                <li>
                    <strong>Flavor Profile:</strong> The taste of oranges is sweet and citrusy, with variations in
                    sweetness and
                    tartness among different varieties.
                </li>
            </ul>
        </p>
        <button><a href="main.html">Back</a></button>
    </center>
</body>

</html>
