<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry</title>
    <style>
        body {
            padding-left: 20px;
            padding-right: 20px;
        }

        p {
            text-align: justify;
            padding: 0px 20px;
            font-size: 1.2rem;
            line-height: 28px;
        }
                li {
                padding: 10px 20px;
                text-align: left;
                font-size: 1.3rem;
                line-height: 30px;
                }   

        h2 {
            text-align: left;
            padding-left: 20px;
        }
        h3 {
        text-align: left;
        padding-left: 20px;
        }

        img {
            float: right;
            margin: 20px;
            border-radius: 20px;
        }

        fieldset {
            width: 400px;
            float: right;
            margin-right: 20px;
        }

        legend {
            font-size: 1.2rem;
        }

        button {
            margin: 10px;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Strawberry</h1>
        <img src="strawberry.jpg" alt="Strawberry image" height="400"><br>
        <hr>
        <p>
            The garden strawberry (or simply strawberry; Fragaria × ananassa) is a widely grown hybrid species of the
            genus Fragaria, collectively known as the strawberries, which are cultivated worldwide for their fruit. The
            fruit is widely appreciated for its characteristic aroma, bright red color, juicy texture, and sweetness. It
            is consumed in large quantities, either fresh or in such prepared foods as jam, juice, pies, ice cream,
            milkshakes, and chocolates. Artificial strawberry flavorings and aromas are also widely used in products
            such as candy, soap, lip gloss, perfume, and many others.
            <br>
            The garden strawberry was first bred in Brittany, France, in the 1750s via a cross of Fragaria virginiana
            from eastern North America and Fragaria chiloensis, which was brought from Chile by Amédée-François
            Frézier in 1714. Cultivars of Fragaria × ananassa have replaced, in commercial production, the woodland
            strawberry (Fragaria vesca), which was the first strawberry species cultivated in the early 17th century.
            <br>
            From a botanical point of view, the strawberry is not a berry but an aggregate accessory fruit, meaning
            that the fleshy part is derived not from the plant's ovaries but from the receptacle that holds the
            ovaries. Each apparent "seed" (achene) on the outside of the fruit is actually one of the ovaries of the
            flower, with a seed inside it.
            <br>
            <fieldset>
                <legend>Do you know ?
                </legend>
                In 2019, world production of strawberries was nine million tons, led by China with 40% of the total.
            </fieldset>
            <h3>Physical Characteristics:</h3>
            <ul>
                <li>
                    <strong>Color:</strong> Strawberries typically have a bright red color, but some varieties may
                    exhibit shades of pink or white.
                </li>
                <li>
                    <strong>Shape and Size:</strong> Strawberries are generally small, conical, and heart-shaped with
                    variations in size depending on the variety.
                </li>
                <li>
                    <strong>Texture:</strong> The outer skin of a strawberry is firm, and the inner flesh is juicy and
                    succulent.
                </li>
                <li>
                    <strong>Flavor Profile:</strong> Strawberries are known for their sweet and slightly tart taste,
                    offering a refreshing and delightful flavor.
                </li>
            </ul>
        </p>
        <button><a href="main.html">Back</a></button>
    </center>
</body>

</html>
